{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        #formBox {
            width: 500px;
            height: 500px;
            position: absolute;
            font-size: 80px;
        !important;
            border: 1px solid gray;
            color: skyblue;
            right: 100px;
            margin-top: 100px;
            border-radius: 15px;
            transition: background-color .5s linear;
        }

        #formBox:hover {
            background-color: rgba(0, 0, 0, 0.3);

        }

        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;

        }

        form .input_outer .iconfont {
            height: 20px;
            width: 20px;
            font-size: 20px;
            position: absolute;
            left: 15px;
            top: 10px;
        }

    </style>


    <base href="/">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login1.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login2.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login3.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login4.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login5.css' %}"/>


</head>
<body>

<div class="container">

    <div id="canvas_container">




        {% block content %} {% endblock %}



    </div>
</div>


</body>
</html>
<base href="/">
<script src='{% static "js/login1.js" %}'></script>
<script src='{% static "js/login2.js" %}'></script>
<script src='{% static "js/login3.js" %}'></script>